<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xuxiuquan/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="xuxiuquan%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86">xuxiuquan&#x4E2A;&#x4EBA;&#x7B80;&#x5386;</h1>

<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B">&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;</h2>

<ul>
<li>&#x59D3;&#x540D;&#xFF1A;&#x5F90;&#x79C0;&#x5168;</li>
<li>&#x6027;&#x522B;&#xFF1A;&#x7537;</li>
<li>&#x6BD5;&#x4E1A;&#x9662;&#x6821;&#xFF1A;&#x4E1C;&#x5317;&#x77F3;&#x6CB9;&#x5927;&#x5B66;</li>
<li>&#x4E13;&#x4E1A;&#xFF1A;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;</li>
<li>&#x5B66;&#x5386;&#xFF1A;&#x672C;&#x79D1;</li>
<li>&#x6BD5;&#x4E1A;&#x65F6;&#x95F4;&#xFF1A;2018-07</li>
<li>&#x73B0;&#x5C45;&#x5317;&#x4EAC;</li>
<li>1995&#x5E74;&#x751F;&#x4EBA;</li>
<li>&#x624B;&#x673A;&#x53F7;&#xFF1A;17801171929</li>
<li>&#x90AE;&#x7BB1;&#xFF1A;1312543912@qq.com</li>
<li>vx: txty01150815</li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E5%89%8D%E7%8A%B6%E6%80%81">&#x76EE;&#x524D;&#x72B6;&#x6001;</h2>

<p>&#x5728;&#x804C;</p>
<h2 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h2>

<ul>
<li>&#x7CBE;&#x901A;&#x4F7F;&#x7528; Html5&#x3001;CSS3&#x3001;ES6 &#x548C;&#x539F;&#x751F; JS&#x3002;</li>
<li>&#x7CBE;&#x901A;&#x4F7F;&#x7528; H5+&#x3002;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Webassembly</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Electron</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Ts</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; WebGl</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Flutter</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; vue&#x3001;vue-router&#x3001;vuex</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Node</li>
<li>&#x719F;&#x6089; Flv&#x3001;HLS&#xFF0C;Fmp4 &#x89C6;&#x9891;&#x683C;&#x5F0F;</li>
<li>&#x719F;&#x6089; MSE&#xFF0C;&#x6D41;&#x5A92;&#x4F53;&#x5F00;&#x53D1;&#x3002;</li>
<li>&#x719F;&#x7EC3;&#x8FD0;&#x7528;&#x5404;&#x79CD;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF08;Webpack, Gulp&#xFF09;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; git &#x5206;&#x5E03;&#x5F0F;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x5668;</li>
<li>&#x5177;&#x6709;&#x4E00;&#x5B9A;c&#x5F00;&#x53D1;&#x80FD;&#x529B;</li>
<li>&#x4E86;&#x89E3;&#x5FAE;&#x524D;&#x7AEF;&#x3001;webcomponents</li>
<li>&#x5BF9;&#x7F16;&#x8BD1;&#x76F8;&#x5173;&#x5F88;&#x611F;&#x5174;&#x8DA3;</li>
<li>&#x5F00;&#x53D1;&#x8FC7;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</li>
<li>&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x540E;&#x53F0;&#x5F00;&#x53D1;&#x80FD;&#x529B;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95">&#x4E2A;&#x4EBA;&#x5B66;&#x4E60;&#x8BB0;&#x5F55;</h2>

<ul>
<li><a href="https://github.com/this-spring">github</a></li>
<li><a href="https://www.zhihu.com/people/txspring">&#x77E5;&#x4E4E;</a></li>
</ul>
<h3 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h3>

<ul>
<li>2018-09 - &#x81F3;&#x4ECA;: &#x8003;&#x866B;  &#x7814;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</li>
<li>2017-12 - 2018-9: &#x8FC5;&#x96F7;&#x7F51;&#x5FC3;&#x79D1;&#x6280;  &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</li>
</ul>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE">&#x9879;&#x76EE;</h2>

<h3 class="mume-header" id="%E8%80%83%E8%99%ABweb%E7%AB%AF%E6%92%AD%E6%94%BE%E5%99%A8%E7%A0%94%E5%8F%91">&#x8003;&#x866B;web&#x7AEF;&#x64AD;&#x653E;&#x5668;&#x7814;&#x53D1;</h3>

<ul>
<li>
<p>&#x9879;&#x76EE;&#x610F;&#x4E49;&#xFF1A;web&#x7AEF;&#x64AD;&#x653E;&#x5668;&#x7814;&#x53D1;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x8003;&#x866B;&#x5B66;&#x751F;&#x5728;web&#x7AEF;&#x89C2;&#x770B;&#x76F4;&#x64AD;&#x548C;&#x56DE;&#x653E;&#x7684;&#x9700;&#x6C42;&#x800C;&#x7814;&#x53D1;&#x3002;</p>
</li>
<li>
<p>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x57FA;&#x4E8E;&#x81EA;&#x7814;&#x534F;&#x8BAE;&#xFF0C;&#x91C7;&#x7528;ProtoBuf&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x683C;&#x5F0F;&#xFF0C;&#x97F3;&#x9891;&#x91C7;&#x7528;opus&#xFF0C;&#x89C6;&#x9891;&#x91C7;&#x7528;h264&#x3002;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x4E3A;&#xFF1A;web&#x7AEF;&#x6536;&#x5230;opus&#x540E;&#x5229;&#x7528;Webassmebly&#x628A;opus-&gt;pcm-&gt;aac-&gt;fmp4&#xFF0C;&#x751F;&#x6210;fmp4&#x540E;&#x53D1;&#x9001;&#x7ED9;&#x4E1A;&#x52A1;&#x5C42;&#x64AD;&#x653E;&#x3002;&#x5728;&#x89C6;&#x9891;&#x65B9;&#x6848;&#x4E0A;&#x91C7;&#x7528;&#x6307;&#x4EE4;&#x6A21;&#x5F0F;&#xFF0C;&#x6307;&#x4EE4;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x81EA;&#x7814;&#x534F;&#x8BAE;&#x89E3;&#x6790;&#x51FA;&#x6765;&#x7684;&#x3002;&#x6839;&#x636E;&#x97F3;&#x9891;&#x64AD;&#x653E;&#x8FDB;&#x5EA6;&#x5C55;&#x793A;&#x5BF9;&#x5E94;&#x6307;&#x4EE4;&#x3002;<br>
&#x76EE;&#x524D;web&#x7AEF;&#x652F;&#x6301;&#xFF1A;&#x8001;&#x5E08;&#x51FA;&#x955C;&#xFF0C;&#x5C4F;&#x5E55;&#x5206;&#x4EAB;&#xFF0C;&#x8BED;&#x97F3;&#x8FDE;&#x9EA6;&#x4EE5;&#x53CA;&#x5212;&#x7EBF;&#x5199;&#x5B57;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x6240;&#x6709;&#x529F;&#x80FD;&#x5168;&#x90E8;&#x662F;&#x672C;&#x4EBA;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#xFF08;&#x5305;&#x62EC;c&#x6A21;&#x5757;&#x7684;&#x89C6;&#x9891;&#x7F16;&#x89E3;&#x7801;&#xFF0C;&#x751F;&#x6210;Webassmebly&#xFF0C;webworker&#x3001;webgl&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7B49;&#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x6280;&#x672F;&#x6808;&#xFF1A;Webassmebly + C + Vue-Cli + Ts + WebGl</p>
</li>
<li>
<p>&#x4E3B;&#x8981;&#x804C;&#x8D23;&#xFF1A;<br>
1)&#x6574;&#x4F53;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3002;<br>
2)&#x9879;&#x76EE;&#x4ECE;0-1&#x7684;&#x5F00;&#x53D1;(web&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x5168;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x5B8C;&#x6210;)&#x3002;<br>
3)&#x4F18;&#x5316;&#x9879;&#x76EE;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%80%83%E8%99%ABwindow%E5%92%8Cmac%E6%95%99%E5%AE%A4%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A0%94%E5%8F%91">&#x8003;&#x866B;window&#x548C;mac&#x6559;&#x5BA4;&#x5BA2;&#x6237;&#x7AEF;&#x7814;&#x53D1;</h3>

<ul>
<li>
<p>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;KCTeacher&#x7814;&#x53D1;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x8001;&#x5E08;&#x6559;&#x5B66;&#x9700;&#x6C42;&#x3002;</p>
</li>
<li>
<p>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7531;&#x4E8E;&#x5386;&#x53F2;&#x539F;&#x56E0;&#x4E0A;&#x91C7;&#x7528;Electron&#x8D1F;&#x8D23;UI&#x5C42;&#x7684;&#x5C55;&#x793A;&#x4EE5;&#x53CA;&#x4EA4;&#x4E92;&#xFF0C;Java&#x5C42;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x53D1;&#x9001;&#x548C;&#x4E2D;&#x8F6C;&#xFF0C;C++&#x5C42;&#x8D1F;&#x8D23;&#x97F3;&#x89C6;&#x9891;&#x7B49;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x3002;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x53D7;&#x6570;&#x636E;&#x540C;&#x6837;&#x91C7;&#x7528;&#x81EA;&#x7814;&#x534F;&#x8BAE;&#x3002;</p>
</li>
<li>
<p>&#x6280;&#x672F;&#x6808;&#xFF1A;Electron + Vue + Ts + WebGl + Java + C++</p>
</li>
<li>
<p>&#x4E3B;&#x8981;&#x804C;&#x8D23;&#xFF1A;<br>
1)&#x6574;&#x4F53;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3002;<br>
2)&#x9879;&#x76EE;UI&#x5C42;&#x7814;&#x53D1;&#x3002;<br>
3)pdf&#x90E8;&#x5206;&#x7684;c++&#x62D3;&#x5C55;&#x7814;&#x53D1;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%BF%85%E9%9B%B7p2p%E4%B8%8B%E8%BD%BDh5sdk">&#x8FC5;&#x96F7;p2p&#x4E0B;&#x8F7D;H5SDK</h3>

<ul>
<li>&#x9879;&#x76EE;&#x610F;&#x4E49;&#xFF1A;&#x5B9E;&#x73B0;web&#x7AEF;p2p&#x4E0B;&#x8F7D;&#x89C6;&#x9891;&#x6570;&#x636E;&#x529F;&#x80FD;&#xFF0C;&#x5145;&#x5206;&#x5F00;&#x53D1;&#x5229;&#x7528;&#x73A9;&#x5BA2;&#x4E91;&#x8D44;&#x6E90;</li>
<li>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x901A;&#x8FC7;&#x8FC5;&#x96F7;&#x7F51;&#x5FC3;&#x7684;&#x73A9;&#x5BA2;&#x4E91;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x5EA6;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x53EF;&#x7528;&#x7684;&#x8282;&#x70B9;&#x5EFA;&#x7ACB;wss&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x5E76;&#x53D1;&#x4E0B;&#x8F7D;&#xFF0C;&#x901A;&#x8FC7;&#x8FD8;&#x539F;&#x7B97;&#x6CD5;&#xFF08;&#x5177;&#x4F53;&#x540D;&#x5B57;&#x6709;&#x70B9;&#x8BB0;&#x4E0D;&#x6E05;&#x4E86;&#xFF09;&#x8FD8;&#x539F;&#x51FA;&#x6E90;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;p2p&#x4E0B;&#x8F7D;&#xFF0C;&#x5229;&#x7528; nodejs &#x3001;ES6&#x548C;asm.js<br>
&#x5B9E;&#x73B0;&#x89C6;&#x9891;&#x6D41;&#x89E3;&#x6790;&#xFF0C;&#x8F6C;&#x6210; FMP4&#xFF0C;&#x5229;&#x7528; MSE &#x6280;&#x672F;&#x788E;&#x7247;&#x5316;&#x5582;&#x7ED9; video &#x6807;&#x7B7E;&#xFF0C;&#x5B9E;&#x73B0;&#x76F4;&#x64AD;&#x4E1A;&#x52A1;&#x3002;<br>
&#x9879;&#x76EE;&#x67B6;&#x6784;&#xFF1A;Nodejs +ES6 +Gulp &#x3002;&#x9879;&#x76EE;&#x6574;&#x4F53;&#x4F7F;&#x7528;&#x4F7F;&#x7528; nodejs &#x548C;&#x539F;&#x751F; JS &#x4E2D;&#x7684; Buffer&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x6D41;&#x89E3;&#x6790;&#xFF0C;<br>
&#x4F7F;&#x7528; WS &#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;&#xFF0C;&#x5229;&#x7528; MSE &#x5B9E;&#x73B0;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x3002;</li>
<li>&#x6280;&#x672F;&#x6808;&#xFF1A;asm.js + ES6 + gulp</li>
<li>&#x4E3B;&#x8981;&#x804C;&#x8D23;&#xFF1A;<br>
1)&#x6574;&#x4F53;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3002;<br>
2)&#x4F20;&#x8F93;&#x5C42;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x3002;<br>
3)&#x4F18;&#x5316;&#x4EE3;&#x7801;&#x3002;<br>
4)hls&#x65B9;&#x6848;&#x7684;&#x5B9E;&#x73B0;</li>
</ul>
<h2 class="mume-header" id="%E6%9C%80%E8%BF%91%E5%AD%A6%E4%B9%A0">&#x6700;&#x8FD1;&#x5B66;&#x4E60;</h2>

<ul>
<li>&#x9F99;&#x4E66;</li>
<li>&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x57FA;&#x4E8E;x86&#x5904;&#x7406;&#x5668;</li>
<li>&#x5237;LeetCode</li>
<li>&#x65AF;&#x5766;&#x798F;CS143&#x7F16;&#x8BD1;&#x5668;&#x8BFE;&#x7A0B;</li>
</ul>
<h2 class="mume-header" id="%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7">&#x81EA;&#x6211;&#x8BC4;&#x4EF7;</h2>

<p>1&#xFF0E;&#x559C;&#x6B22;&#x63A5;&#x89E6;&#x65B0;&#x9C9C;&#x4E8B;&#x7269;&#xFF0C;&#x4E3A;&#x4EBA;&#x8BDA;&#x6073;&#x52E4;&#x594B;&#x597D;&#x5B66;&#xFF0C;&#x559C;&#x6B22;&#x811A;&#x8E0F;&#x5B9E;&#x5730;&#xFF0C;&#x79EF;&#x6781;&#x8FDB;&#x53D6;&#xFF0C;&#x52C7;&#x4E8E;&#x6311;&#x6218;&#x3002;<br>
2&#xFF0E;&#x609F;&#x6027;&#x9AD8;&#xFF0C;&#x56E2;&#x961F;&#x610F;&#x8BC6;&#x5F3A;&#xFF0C;&#x5584;&#x4E8E;&#x4E0E;&#x4EBA;&#x6C9F;&#x901A;&#x3002;<br>
2&#xFF0E;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5927;&#x578B;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E7%88%B1%E5%A5%BD">&#x4E2A;&#x4EBA;&#x7231;&#x597D;</h2>

<ul>
<li>&#x70ED;&#x7231;&#x7F16;&#x7A0B;&#xFF0C;&#x5BF9;&#x524D;&#x7AEF;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;web&#x591A;&#x5A92;&#x4F53;&#x7279;&#x522B;&#x611F;&#x5174;&#x8DA3;</li>
<li>&#x559C;&#x6B22;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x5E95;&#x5C42;</li>
<li>&#x5E73;&#x65F6;&#x5A31;&#x4E50;&#x722C;&#x5C71;&#xFF0C;LOL&#xFF0C;&#x6253;&#x7403;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>