<!--
 * @Author: xiuquanxu
 * @Company: kaochong
 * @Date: 2020-12-16 12:55:48
 * @LastEditors: xiuquanxu
 * @LastEditTime: 2020-12-16 13:23:23
-->
<html>
    <meta charset="utf-8"></meta>
    <style>
        .translate {
            width: 200px;
            height: 200px;
            background-color: black;
            transform: translate3d(10px, 10px, 10px);
        }
        .scale {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: black;
            transform: scale3d(0.5, 0.5, 0.5);
        }  
        .rotate {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: black;
            transform: rotateX(45deg);
        }
        .normal {
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
    <body>
        <div class="translate">

        </div>
        <div class="scale">

        </div>
        <div class="rotate">

        </div>
        <div class="normal">

        </div>
    </body>
</html>